<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
<!--    <domain-config>-->
<!--        <domain includeSubdomains="true">reggyaserver.epizy.com</domain>-->
<!--        <trust-anchors>-->
<!--            <certificates src="@raw/certificate"/>-->
<!--        </trust-anchors>-->
<!--    </domain-config>-->
    <base-config>
        <trust-anchors>
            <certificates src="@raw/certificate"/>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>